{
  "name": "/tmp",
  "icons": [
    { "src": "/192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": "/",
  "background_color": "#ffdf96",
  "theme_color": "#ffdf96",
  "description": "Petit studio de développement et de qualité web"
}